<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>info.gianlucacosta.jython-mvn</groupId>
    <artifactId>jython-mvn</artifactId>
    <version>2.0</version>
    <packaging>maven-plugin</packaging>

    <name>Jython-mvn</name>
    <description>Runs Jython code within a Maven build</description>
    <url>https://github.com/giancosta86/Jython-mvn</url>
    <inceptionYear>2014</inceptionYear>


    <developers>
        <developer>
            <name>Gianluca Costa</name>
            <email>gianluca@gianlucacosta.info</email>
            <url>http://gianlucacosta.info/</url>
        </developer>
    </developers>


    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>


    <scm>
        <connection>scm:git:git://github.com/giancosta86/Jython-mvn.git</connection>
        <developerConnection>scm:git:git@github.com:giancosta86/Jython-mvn.git</developerConnection>
        <url>https://github.com/giancosta86/Jython-mvn</url>
    </scm>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/giancosta86/Jython-mvn/issues</url>
    </issueManagement>


    <distributionManagement>
        <repository>
            <id>hephaestus</id>
            <url>https://api.bintray.com/maven/giancosta86/Hephaestus/Jython-mvn</url>
        </repository>
    </distributionManagement>


    <dependencies>
        <dependency>
            <groupId>org.python</groupId>
            <artifactId>jython</artifactId>
            <version>2.7-b2</version>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>3.8.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>3.2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>3.4</version>
        </dependency>
    </dependencies>


    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>3.2</version>
            </plugin>
        </plugins>
    </reporting>


    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.8</version>

                <executions>
                    <execution>
                        <id>add-license-information</id>
                        <phase>process-sources</phase>

                        <goals>
                            <goal>update-project-license</goal>
                            <goal>update-file-header</goal>
                        </goals>

                        <configuration>
                            <organizationName>Gianluca Costa</organizationName>
                            <licenseName>apache_v2</licenseName>

                            <canUpdateCopyright>true</canUpdateCopyright>
                            <canUpdateDescription>true</canUpdateDescription>
                            <canUpdateLicense>true</canUpdateLicense>

                            <addJavaLicenseAfterPackage>false</addJavaLicenseAfterPackage>

                            <licenseFile>${project.basedir}/LICENSE</licenseFile>

                            <processStartTag>
                                ==========================================================================%%#
                            </processStartTag>
                            <sectionDelimiter>
                                ===========================================================================%%
                            </sectionDelimiter>
                            <processEndTag>
                                ==========================================================================%##
                            </processEndTag>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>